.first-row{
  background-color: whitesmoke;
  border-radius: 100%;
}
image{
  border-radius: 100%;
}
.productfooter{
  display: flex;
  justify-content: center;
  align-items: center;
}
.space{
  display: flex;
  justify-content: center;
}
.searchright{
  display: flex;
  justify-content: center;
  align-items: center;
}
.space{
  height: 10px;
}